server {
  listen 80;
  server_name surrogate.hackedu.us;

  location /api.twilio.com/ {
    proxy_pass https://api.twilio.com/;
  }
  location /api.imgur.com/ {
    proxy_pass https://api.imgur.com/;
  }
  location /imgur.com/ {
    proxy_pass https://imgur.com/;
  }
}
