server {
  listen 80 default_server;

  location /elb-status {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  location /api.twilio.com/ {
    proxy_pass https://api.twilio.com/;
  }

  location ~ ^/([A-z]*\.|)imgur.com {
    rewrite ^/([A-z]*\.|)imgur.com(.*)$ $2 break;

    proxy_set_header Accept-Encoding '';

    subs_filter_types text/css application/javascript;
    subs_filter ([A-z]+\.|)imgur.com surrogate.hackedu.us/$1imgur.com r;
    subs_filter \"/([A-z]) \"//surrogate.hackedu.us/imgur.com/$1 r;

    resolver 8.8.8.8;
    proxy_pass https://$1imgur.com;
  }

  location / {
    return 200 "Hello there! See https://github.com/hackclub/surrogate for details on what I am.";
    add_header Content-Type text/plain;
  }
}
