server {
  listen 80 default_server;

  location /elb-status {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }

  location / {
    return 302 https://github.com/hackedu/surrogate;
  }
}
