server {
  listen 80;
  server_name surrogate.hackedu.us;

  location /api.twilio.com/ {
    proxy_pass https://api.twilio.com/;
  }

  location ~ ^/([A-z]*\.|)imgur.com {
    rewrite ^/([A-z]*\.|)imgur.com(.*)$ $2 break;

    proxy_set_header Accept-Encoding '';

    subs_filter_types text/css application/javascript;
    subs_filter ([A-z]+\.|)imgur.com surrogate.hackedu.us/$1imgur.com r;
    subs_filter \"/([A-z]) \"//surrogate.hackedu.us/imgur.com/$1 r;

    resolver 8.8.8.8;
    proxy_pass https://$1imgur.com;
  }

  location ~ ^/([A-z0-9]*\.|)giphy.com {
    rewrite ^/([A-z0-9]*\.|)giphy.com(.*)$ $2 break;

    proxy_set_header Accept-Encoding '';

    subs_filter_types text/css application/javascript application/json;
    subs_filter ([A-z0-9]+\.|)giphy.com surrogate.hackedu.us/$1giphy.com r;
    subs_filter \"/([A-z]) \"//surrogate.hackedu.us/giphy.com/$1 r;

    resolver 8.8.8.8;
    proxy_pass https://$1giphy.com;
  }
}
